UniverzalnaWebTrgovina/UWT.App/ProductPage.xaml

<Page
    x:Class="UWT.App.ProductPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <Image Margin="10" Height="64" Width="64" Stretch="Uniform" Source="{Binding ImageFilename}"></Image>
            <TextBlock FontSize="32" Margin="10" Text="{Binding Title}"/>
        </StackPanel>

        <TextBlock Grid.Row="1" Margin="10" FontSize="24">Cijena</TextBlock>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <TextBlock Text="{Binding DiscountedPrice}" Margin="10" FontSize="24"/>
            <TextBlock Text="kn" Margin="10" FontSize="24"/>
        </StackPanel>

        <TextBlock Grid.Row="2" Margin="10" FontSize="24">Broj proizvoda</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Count}" Margin="10" FontSize="24"/>

        <TextBlock Grid.Row="3" Margin="10" FontSize="24">Prodano</TextBlock>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
            <TextBlock Text="{Binding NumberSold}" Margin="10" FontSize="24"/>
            <TextBlock Text="kom" Margin="10" FontSize="24"/>
        </StackPanel>
        
    </Grid>
</Page>
