UniverzalnaWebTrgovina/UWT.App/ShopPage.xaml

<Page
    x:Class="UWT.App.ShopPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWT.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid DataContext="{Binding}" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Name}" FontSize="32" Margin="10"/>
        <TextBlock Text="Kategorije:" Grid.Row="1" FontSize="24" Margin="10"/>
        <ScrollViewer Grid.Row="2">
            <ListView ItemsSource="{Binding Categories}" SelectionChanged="Selector_OnSelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding ImageFilename}" Height="64" Margin="10" Width="64" Stretch="Uniform"></Image>
                            <TextBlock Margin="10" FontSize="24" Text="{Binding Name}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</Page>
